<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Interactive" Version="2.3.0-rc" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201220.5" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brodersoft.RexJokes">
      <HintPath>bin/Debug/net5.0/Brodersoft.RexJokes.dll</HintPath>
    </Reference>
    <Reference Include="MathEngine">
      <HintPath>bin/Debug/net5.0/MathEngine.dll</HintPath>
    </Reference>
    <Reference Include="MathEngine.SigFig">
      <HintPath>bin/Debug/net5.0/MathEngine.SigFig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KeyValueConfig\KeyValueConfig\KeyValueConfig.csproj" />
    <ProjectReference Include="..\..\ConfigurableServices\ConfigurableServices\ConfigurableServices.csproj" />
    <ProjectReference Include="..\..\HumanTimeParser\HumanTimeParser\HumanTimeParser.csproj" />
  </ItemGroup>

</Project>
