<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201028.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Brodersoft.RexJokes">
      <HintPath>bin/Debug/net5.0/Brodersoft.RexJokes.dll</HintPath>
    </Reference>
    <Reference Include="MathEngine">
      <HintPath>bin/Debug/net5.0/MathEngine.dll</HintPath>
    </Reference>
    <Reference Include="MathEngine.SigFig">
      <HintPath>bin/Debug/net5.0/MathEngine.SigFig.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KeyValueConfig\KeyValueConfig\KeyValueConfig.csproj" />
    <ProjectReference Include="..\..\ConfigurableServices\ConfigurableServices\ConfigurableServices.csproj" />
  </ItemGroup>

</Project>
