# BullyBot

./: .gitignore  BullyBot.sln  README.md  bullybot.code-workspace
.github/workflows/: main.yml
BullyBot/: BullyBot.csproj  BullyBotCommandContext.cs  BullyBotDbContext.cs  Censor.cs  CodeHelper.cs  FFmpegArguments.cs  FFmpegUtils.cs  Program.cs  ScheduledTask.cs  Startup.cs  StringExtensions.cs  TwitchAPI.cs  TwitchAPIService.cs  UnloadableAssemblyLoadContext.cs
BullyBot/Callbacks/: AnimeReactionCallback.cs
BullyBot/Commands/: BullyBotCommandContext.cs
BullyBot/Commands/Modules/: AdminModule.cs  BullyModule.cs  CodeModule.cs  GameModule.cs  ImageApiModule.cs  InfoModule.cs  MathModule.cs  ReminderModule.cs  VoiceModule.cs
BullyBot/Commands/TypeReaders/: DateTimeTypeReader.cs  ReminderTypeReader.cs
BullyBot/Games/: BanRoulette.cs  Hangman.cs
BullyBot/Interactive/: ICriteria.cs  IReactionCallback.cs  InteractiveModuleBase.cs  InteractiveService.cs  ReactionCriteria.cs
BullyBot/Migrations/: 20201218195758_InitialCreate.Designer.cs  20201218195758_InitialCreate.cs  20201218233909_AddChannelId.Designer.cs  20201218233909_AddChannelId.cs  BullyBotDbContextModelSnapshot.cs
BullyBot/Models/: GoogleResults.cs  ListImagesResult.cs  Reminder.cs  SchoolSchedule.cs  TwitchAPIData.cs  TwitchTokenData.cs
BullyBot/Modules/: AdminModule.cs  AnimeModule.cs  BullyModule.cs  CodeModule.cs  ConfigModule.cs  GameModule.cs  InfoModule.cs  MathModule.cs  ReminderModule.cs  VoiceModule.cs
BullyBot/Services/: AlarmService.cs  CodeHelperService.cs  CommandHandler.cs  ConfigService.cs  GoogleSearchService.cs  LoggingService.cs  MusicService.cs  ReactionService.cs  ReminderService.cs  RoomService.cs  ScheduledTask.cs  SchedulerService.cs  StartupService.cs  TeamspeakService.cs  TwitchAPIService.cs
BullyBot/TypeReaders/: ReminderTypeReader.cs
